SOURCES +=                                  \
    $$PWD/src/qtminiseedrecord.cpp          \
    $$PWD/src/qtminiseeddecoder.cpp         \
    $$PWD/src/qtminiseedrecorddata.cpp      \

HEADERS +=                                  \
    $$PWD/src/qtminiseedrecord.h            \
    $$PWD/src/qtminiseeddecoder.h           \
    $$PWD/src/qtminiseedrecorddata.h        \

OTHER_FILES +=                              \
    $$PWD/src/QtMiniSeedDecoder             \
    $$PWD/src/QtMiniSeedRecord              \
    $$PWD/AUTHORS                           \
    $$PWD/CHANGELOG                         \
    $$PWD/LICENSE                           \
    $$PWD/README.md                         \

INCLUDEPATH +=                              \
    $$PWD/src                               \
