SOURCES +=                                  \
    $$PWD/src/qtminiseedrecord.cpp          \
    $$PWD/src/qtminiseeddecoder.cpp         \

HEADERS +=                                  \
    $$PWD/src/qtminiseedrecord.h            \
    $$PWD/src/qtminiseeddecoder.h           \

OTHER_FILES +=                              \
    $$PWD/src/QtMiniSEEDRecord              \
    $$PWD/src/QtMiniSEEDDecoder             \
    $$PWD/AUTHORS                           \
    $$PWD/CHANGELOG                         \
    $$PWD/LICENSE                           \
    $$PWD/README.md                         \

INCLUDEPATH +=                              \
    $$PWD/src                               \
